SPRING_PROFILES_ACTIVE=local
SMTP_USERNAME=nicnando123@gmail.com
SMTP_PASSWORD=zzspcypmoinrhabb

# LOCAL
MYSQL_URI_LOCAL=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true&serverTimezone=UTC
MYSQL_USERNAME_LOCAL=root
MYSQL_PASSWORD_LOCAL=

# PROD
MYSQL_URI_PROD=jdbc:mysql://localhost:3306/ns-user?createDatabaseIfNotExist=true&serverTimezone=UTC
MYSQL_USERNAME_PROD=root
MYSQL_PASSWORD_PROD=