spring.datasource.url=${MYSQL_URI_LOCAL}
spring.datasource.username=${MYSQL_USERNAME_LOCAL}
spring.datasource.password=${MYSQL_PASSWORD_LOCAL}


# ==========================================
# Endpoints de monitoreo (Actuator)
# ==========================================
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS


# ==========================================
# Logging
# ==========================================
logging.level.root=INFO
logging.level.shop.nandoshop=DEBUG


# ==========================================
# Tracing con Spring Sleuth y Zipkin
# ==========================================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
