spring.datasource.url=${MYSQL_URI_TEST}
spring.datasource.username=${MYSQL_USERNAME_TEST}
spring.datasource.password=${MYSQL_PASSWORD_TEST}


# ==========================================
# Logging
# ==========================================
logging.level.root=INFO
logging.level.shop.nandoshop=INFO


# ==========================================
# Tracing con Spring Sleuth y Zipkin
# ==========================================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.5